; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	teckel12/NewPing@^1.9.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
monitor_speed = 115200

[env:ESP32 Devkit C]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.1
	lorol/LittleFS_esp32 @ ^1.0.6
monitor_speed = 115200
